<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnFindAll"
        android:background="#cdcdcd"
        android:text="@string/TitleMain"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnFindAll"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/listView1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listView1"
        android:text="@string/AllFriendsBtn"
        android:textSize="16sp" 
        android:onClick="btnFindAll_OnClick"
        />
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textView1" >
    </ListView>

</RelativeLayout>