<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvEnviron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#3377ee"
        android:text="@string/TitleEnvironment"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnviron"
        android:layout_centerInParent="true"
        android:onClick="onToggleClicked"
        android:textOff="@string/txtOff"
        android:textOn="@string/txtOn" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle"
        android:layout_alignParentLeft="true"
        android:background="#3377ee"
        android:text="@string/TitleFriends"
        android:textColor="#fff"
        android:textSize="22sp" />

    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1" >
    </ListView>

</RelativeLayout>